<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Kradłem piętrowe autobus">
    <meta name="robots" content="index, follow">

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="/assets/css/main.css">    
    <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Kradłem piętrowe autobus</title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kradłem piętrowe autobus | Marek Tymowski - pisarz amator, copywriter</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Kradłem piętrowe autobus" />
<meta property="og:locale" content="pl" />
<meta name="description" content="Kradłem piętrowe autobus" />
<meta property="og:description" content="Kradłem piętrowe autobus" />
<link rel="canonical" href="http://localhost:4000/blog/post-pierwszy/" />
<meta property="og:url" content="http://localhost:4000/blog/post-pierwszy/" />
<meta property="og:site_name" content="Marek Tymowski - pisarz amator, copywriter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-20T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kradłem piętrowe autobus" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-20T00:00:00+01:00","datePublished":"2024-11-20T00:00:00+01:00","description":"Kradłem piętrowe autobus","headline":"Kradłem piętrowe autobus","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/post-pierwszy/"},"url":"http://localhost:4000/blog/post-pierwszy/"}</script>
<!-- End Jekyll SEO tag -->


</head>

    


<body>
    <div class="wrapper">
  
          <header>
 <h1><a href="/"><i class="fa-brands fa-microblog"></i> Tymowski</a></h1>
<nav>
    <ul>
        
        <li><a class="" href="/">Home</a> </li>
        
        <li><a class="" href="/blog/">Blog</a> </li>
        
        <li><a class="" href="/o-autorze/">O autorze</a> </li>
        
        <li><a class="" href="/kontakt/">Kontakt</a> </li>
        
    </ul>
</nav>
<div class="search">
    <i class="fa-solid fa-magnifying-glass"></i> <input type="search" name="" id="" placeholder="szukaj...">
</div>
</header>

    <div class="container">

        <div class="box-left">
          <h2 class="post-title">Kradłem piętrowe autobus</h2> 
             <p>Kiedy byłem dzieckiem, obserwowałem kierowców autobusów, marząc o byciu za kółkiem. Teraz miałem się dowiedzieć, jak to jest być kierowcą autobusu.</p>

<p>W jednej chwili wpatrywałem się w czerwony dwupokładowy autobus, a w następnej skoczyłem na pokład. To było dziecinnie proste.</p>

<p>W jednej chwili tylko gapiłem się na czerwony piętrowy autobus, w następnej wskoczyłem na pokład. To było proste jak bułka z masłem. Zacząłem naciskać wszystkie przyciski, aż znalazłem główny wyłącznik i uruchomiłem silnik. To było złe, ale dało mi taki pośpiech.</p>

<p>Jako nastolatek wszystko robiłem pod wpływem impulsu. Mieszkałem z rodzicami adopcyjnymi od trzynastego roku życia, a rok później wpadłem w niewłaściwy gang. Nauczyli mnie kraść i wkrótce podłączyłem do nich samochody.</p>

<p>Czułem się genialnie i po jakimś czasie sam jeździłem samochodami, tylko dla zabawy. Pomysł wzięcia autobusów piętrowych był dla mnie jak przejście na wyższy poziom, nowa nowość, bardziej ryzykowna, ale też bardziej wymagająca.</p>

<p>Wyprowadzenie ich z zajezdni było bardzo proste, zaskakująco proste. Można powiedzieć, że byłem naturalny. Zabierałem je na przejażdżkę po Christchurch, gdzie wtedy mieszkałem. Jechałem nimi z taką prędkością, że ludzie czekający na przystankach nawet nie próbowali ich zatrzymać, po prostu wyglądali na zdezorientowanych; było oczywiste, że coś jest nie tak.</p>

<p>W zajezdni nie zdawali sobie sprawy, że autobusy zaginęły, aż do kilku dni później, kiedy porzuciłem je na poboczach dróg. W pewnym momencie brałem dwa lub trzy dziennie. Już wtedy pragnąłem większego dreszczyku emocji, więc przeniosłem się do ciężarówek.</p>

<p>Dostałem pracę w magazynie i pewnego wieczoru zajrzałem do jednej ze skrytek w biurze i znalazłem wszystkie klucze – każdy z dołączonym numerem rejestracyjnym. Jedną pojechałem do Londynu. Był ogromny – długi na 37 stóp i ważący 22 ton moloch, a jazda nim sprawiała mi przyjemność. Porzuciłem go gdzieś w mieście. W magazynie nie mieli pojęcia, kto go wziął, więc nie straciłem pracy.</p>

<p>Samochody ciężarowe nie zastąpiły jednak gwaru jazdy autobusami i niedługo potem wziąłem kolejny. Tym razem policja zauważyła, że ​​został skradziony i pojechała za mną. Wiedziałem, że mam wybór – mogłem udawać, że jestem w Speedie i postawić nogę, albo zaakceptować rzeczywistość i poddać się. Musiałem mieć trochę rozsądku, bo zatrzymałem się i aresztowali mnie. Poszedłem do sądu i dostałem wyrok w zawieszeniu, ale potem wróciłem do jeżdżenia autobusami.</p>

<p>Kilka tygodni później, kiedy ostatni raz wsiadłem do autobusu, pojechałem do mojego kumpla w Portland. Nie mógł w to uwierzyć, kiedy zatrzymałem się przed jego domem i zatrąbiłem. Autobus stał przed jego domem, dopóki nie odwiozłem go do domu.</p>

<p>Wiedziałem wtedy, że długo już nie ujdę na sucho, że zostanę złapany na dobre. W drodze powrotnej z Portland jechałem autostradą i zderzyłem się z ciężarówką. Na szczęście kierowca uciekł bez szwanku, ale nie miałem tyle szczęścia. Straciłem śledzionę, wyrostek robaczkowy, a także złamałem żebra.</p>

<p>Kiedy przyjechała policja, zorientowali się, że autobus został skradziony. Obudziłem się z oszołomienia w szpitalu i zostałem zabrany do aresztu. Zostałem skazany na cztery lata więzienia. Odsiedziałem dwa i pół roku – to była pobudka. Wykorzystałam czas na kursy edukacyjne i wykorzystywałam każdą okazję do pracy, od sprzątania toalet po recykling śmieci i pracę w pralni.</p>

<p>Powiedziano mi, że mam ogromną etykę pracy i czułem się szczęśliwy tylko wtedy, gdy byłem aktywny. Ogromną pomocą było również posiadanie mentora, który mnie wspiera. Zapewnił mi stabilność życia, coś, czego nigdy nie miałam jako dziecko.</p>


             <footer>

    &copy 2024 - Marek Tymowski




</footer>   
        </div>

        <div class="box-right">
            <div class="sidebar">

<div class="sidebar-panel">
    <h3>Ostatnio dodane</h3>
    <ul>
        

        <li><a href="/blog/opowiadanie-trzecie/">Wrota do Innej Galaktyki</a></li>

        

        <li><a href="/blog/opowiadanie-drugie/">Tajemniczy Portret: Czy Lus...</a></li>

        

        <li><a href="/blog/zamkniety-pokoj/">Zamknięty Pokój w Starym Do...</a></li>

        

        <li><a href="/blog/post-trzeci/">Złamana Ręka</a></li>

        

        <li><a href="/blog/post-pierwszy/">Kradłem piętrowe autobus</a></li>

        
    </ul>


</div>


<div class="sidebar-panel">
    <h3>Kategorie</h3>
    <ul>
        
            <li>
            <a href="/categories/opowiadania">opowiadania</a> (6)
            </li>
        
            <li>
            <a href="/categories/historie">historie</a> (2)
            </li>
        
            <li>
            <a href="/categories/akcja">akcja</a> (1)
            </li>
        
            <li>
            <a href="/categories/horror">horror</a> (3)
            </li>
        
            <li>
            <a href="/categories/fantazy">fantazy</a> (3)
            </li>
        
    </ul>
</div>

</div>  
        </div>    

    </div>
          
    </div><!--end wrapper-->
  
  </body>
  
  </html>